server.port=8080
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.redis.port=6379
spring.redis.password=123
spring.redis.host=192.168.3.6
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=2000
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/wz?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


